{
    "name": "@ngxgs/powered-storage",
    "description": "Provides a service to manage the Local and Session Storage from the WebStorage API",
    "version": "0.0.4",
    "author": {
        "email": "gabriel.dsouzapro@gmail.com",
        "name": "Gabriel de Souza",
        "url": "https://www.linkedin.com/in/sougabriels/"
    },
    "keywords": [
        "Angular",
        "Web Storage",
        "Local Storage",
        "Session Storage"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ngxgs/libraries.git"
    },
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": ">=17.0",
        "@angular/core": ">=17.0",
        "rxjs": ">=7.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}