{
  "name": "@ngxgs/connection-status",
  "description": "This library provide a simple way to identify when user is online or offline.",
  "version": "0.0.1",
  "author": {
    "email": "gabriel.dsouzapro@gmail.com",
    "name": "Gabriel de Souza",
    "url": "https://www.linkedin.com/in/sougabriels/"
  },
  "keywords": [
    "Angular",
    "Connection Status",
    "RxJs",
    "Renderer2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sougabriel/ngx-libraries.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.x",
    "@angular/core": "^17.x",
    "rxjs": "^7.x"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
